#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        shift_MB3: shift_MB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &kp LEFT_SHIFT>;

            label = "SHIFT_MB3";
        };
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        normal {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4        &kp N5       &mmv MOVE_UP     &kp N6  &kp N7  &kp N8              &kp N9               &kp N0           &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E         &kp R         &kp T        &mmv MOVE_DOWN   &kp Y   &kp U   &kp I               &kp O                &kp P            &kp DELETE
&kp LSHFT  &kp A   &kp S   &kp D         &kp F         &kp G        &mmv MOVE_LEFT   &kp H   &kp J   &kp K               &kp L                &kp SEMI         &kp ENTER
&kp LCTRL  &kp Z   &kp X   &kp C         &kp V         &kp B        &mmv MOVE_RIGHT  &kp N   &kp M   &kp COMMA           &kp DOT              &kp FSLH         &kp RSHFT
&mkp MCLK  &mo 4   &tog 3  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE    &mkp LCLK        &mo 1   &mo 2   &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp PRINTSCREEN
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        navigate {
            bindings = <
&trans      &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp UP_ARROW     &kp F6          &kp F7          &kp F8        &kp F9     &kp F10    &trans
&trans      &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &kp DOWN_ARROW   &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &kp GRAVE  &trans
&trans      &kp F16  &kp F17  &kp F18  &kp F19  &kp F20    &kp LEFT_ARROW   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp APOS   &trans
&trans      &kp F21  &kp F22  &kp F23  &kp F24  &trans     &kp RIGHT_ARROW  &kp MINUS       &kp EQUAL       &kp LBKT      &kp RBKT   &kp BSLH   &trans
&kp C_MUTE  &trans   &trans   &trans   &trans   &trans     &mkp LCLK        &trans          &trans          &trans        &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT_ARROW>;
        };

        media {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans             &trans           &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans             &trans           &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp C_MUTE         &trans           &trans  &trans  &trans
&kp C_MUTE  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans             &trans           &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        number {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans  &kp F6           &kp F7  &kp F8  &kp F9  &kp F10          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &kp N7  &kp N8  &kp N9  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_DIVIDE    &kp N4  &kp N5  &kp N6  &kp KP_SUBTRACT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_MULTIPLY  &kp N1  &kp N2  &kp N3  &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans  &trans  &kp N0  &kp KP_DOT
            >;
        };

        system {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans      &trans     &trans       &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &trans  &trans  &trans  &trans      &trans     &trans       &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &trans  &trans  &trans  &trans      &trans     &trans       &trans
&trans  &sys_reset    &trans          &bootloader   &trans        &trans          &trans  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans      &trans     &trans
            >;
        };
    };
};
